@import url(../../public/style/reset.css);
@import url(../../public/style/style.css);

body {
  margin: 0 auto;
}

.container {
  padding: 160px 160px 60px;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.main {
  width: 85%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  margin-bottom: 50px;
}

.sub-title {
  width: 100%;
  margin-bottom: -50px;
  display: flex;
  justify-content: flex-start;
}

.line {
  width: 100%;
  margin-bottom: -20px;
  border: 1.5px solid rgb(55, 54, 54, 0.5);
}

.state-card {
  margin: 0 auto;
  border: 1.5px solid rgba(0, 0, 0, .2);
  border-radius: 20px;
  display: flex;
  height: 200px;
  width: 90%;
  justify-content: center;
  align-items: center;
}

div[class^="delivery-"] {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 55%;
}

div[class^="delivery-"]:not(:last-child) {
  border-right: 3px solid rgba(0, 0, 0, .1);
}

._2 {
  margin-top: 40px;
}

.order-list {
  width: 95%;
  display: flex;
  justify-content: center;
}

.order-table {
  width: 90%;
  border: 1px solid white;
}

thead {
  background-color: #f2f2f2;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

th, td {
  border-bottom: 1px solid black;
  padding: 20px;
  text-align: center;
}

button {
  font-size: 15px;
  padding: 10px;
  border-radius: 10px;
  background-color: black;
  color: white;
}

button:hover {
  background-color: rgb(250, 68, 68);
}

button:active {
  transform: scale(104%);
  transition: .1s;
}

.content:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

.content-answer {
  height: 0;
  overflow: hidden;
  transition: all .5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.active {
  margin: 2em 1em 1em;
  height: 400px;
}